{
  "name": "etraining",
  "description": "Corporate Training LMS, CMS",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.6.1",
    "angular-animate": "~1.5.0",
    "angular-messages": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-resource": "~1.5.3",
    "angular-ui-notification": "MikhailRoot/angular-ui-notification#0.3.4",
    "angular-ui-router": "^0.3.1",
    "ng-file-upload": "~12.1.0",
    "angular-underscore": "^0.5.0",
    "underscore": "^1.8.3",
    "owasp-password-strength-test": "~1.3.0",
    "dense": "*",
    "fastclick": "~1.0.6",
    "jquery": "^2.2.x",
    "jquery-bez": "~1.0.11",
    "marked": "~0.3.6",
    "matchMedia": "~0.3.0",
    "uikit": "~2.27.1",
    "angular-clndr": "~0.3.2",
    "angular-cookies": "1.5.*",
    "angular-datatables": "^0.5.5",
    "angular-dragula": "^1.2.8",
    "angular-metrics-graphics": "~0.1.2",
    "angular-sanitize": "~1.5.3",
    "angular-ui-calendar": "~1.0.1",
    "angular-wizard": "^0.9.0",
    "angularUtils-pagination": "angular-utils-pagination#~0.9.2",
    "angular-breadcrumb": "~0.4.1",
    "c3-angular": "^1.3.1",
    "ng-idle": "^1.3.1",
    "ngmap": "^1.17.6",
    "oclazyload": "~1.0.9",
    "autosize": "~3.0.17",
    "c3js-chart": "~0.4.11",
    "chartist": "~0.9.8",
    "ckeditor": "~4.5.11",
    "clndr": "~1.4.6",
    "codemirror": "~5.19.0",
    "countUp.js": "~1.7.1",
    "cropper": "~2.3.4",
    "d3": "~3.5",
    "datatables": "~1.10.12",
    "datatables-buttons": "~1.2.2",
    "enjoyhint": "~3.1.0",
    "fullcalendar": "~3.0.1",
    "hammerjs": "hammer.js#~2.0.6",
    "iCheck": "~1.0.2",
    "ion.rangeslider": "ionrangeslider#~2.1.1",
    "jQuery-contextMenu": "~2.2.4",
    "jquery-mapael": "~2.0.0",
    "jquery-mousewheel": "~3.1.13",
    "jquery-ui": "~1.12.1",
    "jquery.actual": "~1.0.18",
    "jquery.debouncedresize": "~1.0.1",
    "jquery.dotdotdot": "~1.8.3",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.fancytree": "fancytree#~2.17.0",
    "jquery.inputmask": "~3.3.3",
    "jquery.scrollbar": "~0.2.10",
    "jsdiff": "~2.2.2",
    "jszip": "Stuk/jszip#^3.0.0",
    "kendo-ui": "~2016.3.1007",
    "maplace-js": "~0.2.7",
    "metrics-graphics": "~2.9",
    "modernizr": "2",
    "moment": "~2.15.1",
    "parsleyjs": "~2.5.0",
    "pdfmake": "~0.1.20",
    "peity": "~3.2.0",
    "prism": "gh-pages",
    "push.js": "~0.0.11",
    "raphael": "~2.2.6",
    "screenfull": "~3.0.2",
    "selectize": "selectize.js#^0.12.4",
    "switchery": "~0.8.1",
    "tablesorter": "jquery.tablesorter#~2.25.0",
    "tinymce": "~4.4.3",
    "velocity": "~1.3.1",
    "waypoints": "~4.0.1",
    "weather-icons": "~2.0.10",
    "Waves": "waves#~0.7.4",
    "angular-bootstrap": "^2.4.0",
    "angular-translate": "^2.13.1",
    "angular-translate-loader-static-files": "^2.13.1",
    "ng-translate": "*",
    "angular-local-storage": "^0.5.2",
    "angular-translate-handler-log": "^2.13.1",
    "angular-translate-storage-local": "^2.13.1",
    "ui-contextmenu": "^1.13.0",
    "angular-csv-import": "^0.0.37",
    "kurento-client": "^6.6.0",
    "kurento-utils": "^6.6.1",
    "webrtc-adapter": "^3.1.3",
    "ng-device-detector": "^3.0.1",
    "recordrtc": "^5.4.0",
    "angular-underscore-module": "^1.0.3",
    "ng-csv": "^0.3.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap-theme.css",
        "less/bootstrap.less"
      ]
    },
    "jquery": {
      "main": []
    }
  },
  "resolutions": {
    "angular": "1.6.1",
    "jquery": ">=1.9.0",
    "fastclick": "~1.0.6",
    "metrics-graphics": "~2.9",
    "fullcalendar": "~3.0.1",
    "moment": ">=2.9.0"
  }
}
